{
  "name": "react-neutrino",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-define": "^1.1.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^8.3.0",
    "@neutrinojs/jest": "^8.3.0",
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0",
    "node-sass": "^4.9.1",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^7.0.3"
  }
}
